:root {
    --color-shiba-dark: #947550;
    --color-shiba-light: #fbd491;
    --color-blue-dark: #19346f;
    --color-blue-light: #819dbe;
  }
  
  html {
    font-size: 16px;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .grid {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  .logo--small {
    width: 3rem;
  }
  
  .logo--large {
    width: 20rem;
  }
  
  a:link, a:visited {
    text-decoration: none;
    color: black;
  }
  
  body {
    position: relative;
    margin: 0;
    box-sizing: border-box;
  }
  
  nav {
    width: 100%;
    height: 8vh;
    justify-content: space-between;
    background: rgba(255,255,255,0.7);
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px darkgray;
  }
  
  .nav__left {
    padding: 0.5rem;
    text-decoration: none;
  }
  
  .brand-name {
    font: small-caps bold 2rem Georgia, serif;
  }
  
  .nav__right {
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
    width: 4rem;
    aspect-ratio: 1/1;
  }
  
  .nav__right:hover {
    cursor: pointer;
  }
  
  .nav__right__bar {
    background: black;
    width: 1.2rem;
    height: 0.2rem;
  }
  
  .nav__right__checkbox, .nav__menu {
    display: none;
  }
  
  .nav__menu {
    font: 2.5rem 'Courier New', monospace;
    text-align: center; 
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    top: 8vh;
    width: 100%;
    background: white;
    height: 20rem;
    box-shadow: 0 10px 15px -10px darkgray;
  }
  
  input:checked ~ .nav__menu {
    display: flex;
  }
  
  
  /* Header */
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    background: var(--color-shiba-light);
    width: 100vw;
    height: 92vh;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font: small-caps bold 2.8rem Verdana, sans-serif;
    padding: 0.5rem;
  }
  
  header p {
    margin: 0 auto;
    width: 80%;
    line-height: 2rem !important;
    font: 1.2rem Verdana, sans-serif;
  }
  
  header pre {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  
  .header__CTA {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .button--CTA {
    width: 80%;
    padding: 0.2rem;
    aspect-ratio: 8/1;
    border-color: transparent;
    border-radius: 0.2rem;
    background: var(--color-blue-dark);
  }
  
  .button--CTA a {
    font: 1.2rem Tahoma, sans-serif;
    color: white;
  }
  
  main {
    width: 100%;
  }
  
  main > section {
    margin: 0;
    width: 100%;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--color-shiba-light);
    gap: 1.5rem;
    width: 100vw;
    height: 100vh;
    text-align: center;
  }
  
  .footer__CTA {
    flex-direction: column;
    justify-content: center;
  }
  
  .footer__CTA h3 {
    font: bold 1.5rem Verdana, sans-serif;
    margin: 0;
    padding: 0.5rem;
  }
  
  .footer__CTA p {
    width: 80%;
    font: 1rem Arial, sans-serif;
  }
  
  .footer__contacts {
    flex-direction: column; 
    justify-content: center;
    font: 1rem Tahoma, sans-serif;
  }
  
  .footer__contacts p {
    margin: 0.5rem;
  }
  
  .footer__ending__legal {
    justify-content: space-around;
  } 
  
  .footer__ending__legal a {
    font: 0.8rem Tahoma, sans-serif;
    color: var(--color-blue-dark);
  }
  
  .homepage__subtitle {
    padding: 1rem;
    color: white;
    text-align: center;
    font: small-caps bold 2rem Verdana, sans-serif;
  }
  
  .homepage__main {
    background: var(--color-blue-dark);
  }
  
  .homepage__cards {
    margin: 2rem auto 5rem auto;
    flex-direction: column;
    width: 80vw;
    background: var(--color-shiba-light);
    border-color: transparent;
    border-radius: 1rem;
    box-shadow: 0px 0px 8px 2px var(--color-shiba-light);
  }
  
  .homepage__cards__image {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
  }
  
  .homepage__cards__texts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    font: 1rem Verdana, sans-serif;
  }
  
  .homepage__cards__texts p {
    margin: 0;
  }
  
  .homepage__cards__texts a {
    padding: 0.5rem;
    font-weight: bold;
    display: block;
    color: var(--color-blue-dark);
    align-self: flex-end;
  }
  
  .about__figure {
    justify-content: center;
    margin: 0;
    width: 100%;
    aspect-ratio: 1/1;
    background-position: center;
  }
  
  .about__figure__centered {
    width: 75%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  
  .about__paragraph {
    margin: 0 auto 4rem auto;
    width: 85%;
    font: 0.9rem Verdana, sans-serif;
  }
  
  .about__paragraph h2 {
    font: bold 2rem Arial, sans-serif;
  }
  
  .about__paragraph p {
    line-height: 1.3rem;
  }
  
  #journey {
    background: url(https://images.unsplash.com/photo-1537420327992-d6e192287183?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=988&q=80) var(--color-blue-dark);
  }
  
  #achievement {
    background: url(https://images.unsplash.com/photo-1554755229-ca4470e07232?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80) var(--color-shiba-dark);
  }
  
  #founder {
    background: url(https://images.unsplash.com/photo-1522441815192-d9f04eb0615c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80) var(--color-blue-light);
  }
  
  .register__main {
    background: var(--color-blue-dark);
  }
  
  .register__main h2 {
    text-align: center;
    padding: 1.5rem;
    font: small-caps bold 2rem Verdana, sans-serif;
    color: white;
  }
  
  form {
    padding: 1.5rem 0;
    font: 1.2rem Arial, sans-serif;
    margin: 2rem auto 5rem auto;
    width: 80vw;
    gap: 0.5rem;
    flex-direction: column;
    background: var(--color-shiba-light);
    border-radius: 1rem;
    box-shadow: 0 0 5px 5px var(--color-shiba-dark);
  }
  
  .form__entry {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }
  
  .form__entry label {
    display: block;
  }
  
  .form__entry input, select {
    display: block;
    border: 0.2rem solid var(--color-blue-dark); 
    border-radius: 0.5rem;
    height: 2rem;
    font-size: 1rem;
  } 
  
  .checkbox {
    flex-direction: row;
    gap: 1rem;
  }
  
  .form__entry.submit {
    margin-top: 1rem;
  }
  
  .form__entry.submit input {
    background: var(--color-blue-dark);
    color: white;
    border-radius: 1rem;
    height: 2rem;
  }
  
  .form__entry.submit p {
    margin: 0.2rem auto;
    text-align: center;
    font-size: 0.7rem;
  }
  
  .form__entry.submit p a {
    color: var(--color-blue-dark);
    font-weight: bold;
  }
  
  @media only screen and (min-width: 40rem) {
    .button--CTA {
      width: 50%;
      aspect-ratio: 10/1
    } 
  
    .homepage__cards {
      width: 50vw;
    }
  
    .about__main {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
  
    .about__figure {
      grid-column: span 4;
    }
  
    .about__paragraph {
      grid-column: span 8;
    } 
  }