<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Shiba Inu 101</title>
  <link rel='stylesheet' href='style.css'>
  <script defer src='script.js'></script>
</head>
<body>
  <nav class='flex'>
    <a href='index.html' class='nav__left flex'>
      <img class='logo--small' src='images\logo.png' alt='logo'>
      <span class='brand-name'>shibu ina</span>
    </a>
    <label for='menu' class='nav__right flex' id='nav__menu__toggler'>
      <div class='nav__right__bar'></div>
      <div class='nav__right__bar'></div>
      <div class='nav__right__bar'></div>
    </label>
    <section class='nav__menu'>
      <div><a href='about.html'>Our Story</a></div>
      <div><a href='index.html'>Home Page</a></div>
      <div><a href='https://shibatoken.com/index.html' target='_blank'>Shiba Token</a></div>
      <div><a href='register.html'>Register</a></div>
    </section>
  </nav>
  <div class='grid'>
    <header>
      <section class='header__title'>
        <h1>Shiba Inu 101</h1>
        <p>If you love Shiba Inu, you should try our <b>SHIBA INU 101</b>, an educative newsletter updated daily, weakly, and monthly via email.</p>
      </section>
      <section class='header__CTA flex'>
        <a href='index.html'><img class='logo--large' src='images\logo.png' alt='logo'></a>       
        <button class='button--CTA'><a href='register.html'>sign up today for <b>FREE</b></a></button>
      </section>
    </header>
    <main class='homepage__main'>
      <h2 class='homepage__subtitle'>Sample Newsletter</h2>
      <section class='homepage__cards flex'>
        <img class='homepage__cards__image' src='images\shiba-smile.avif' alt='shiba smiling'>
        <div class='homepage__cards__texts'>
          <h3>Shiba Smiles</h3>
          <p>
            Shiba Inu are famous for their signature "Shiba Smile". 
            Why do they smile? It's because...
          </p>
          <a href='register.html'>Read More</a>
        </div>
      </section>
      <section class='homepage__cards flex'>
        <img class='homepage__cards__image' src='images\shiba-black.avif' alt='black-color shiba'>
        <div class='homepage__cards__texts'>
          <h3>Black & Tan Shiba</h3>
          <p>
            Shiba Inu usually has red or sable colored fur.
            But sometimes we see black and tan colored Shiba. 
            It's because...
          </p>
          <a href='register.html'>Read More</a>
        </div>
      </section>
      <section class='homepage__cards flex'>
        <img class='homepage__cards__image' src='images\shiba-cream.avif' alt='cream-color shiba'>
        <div class='homepage__cards__texts'>
          <h3>Cream Shiba</h3>
          <p>
            Shiba Inu usually has red or sable colored fur.
            But sometimes we see cream colored Shiba. 
            It's because...
          </p>
          <a href='/register.html'>Read More</a>
        </div>
      </section>
      <section class='homepage__cards flex'>
        <img class='homepage__cards__image' src='images\shiba-token.avif' alt='shiba token'>
        <div class='homepage__cards__texts'>
          <h3>Shiba Tokens</h3>
          <p>
            If you ask what is the most popular cryptocurrency in 2022, 
            my answer will not be BitCoin or Ethereum, but Shiba Coin...
          </p>
          <a href='https://shibatoken.com/'>Learn More</a>
        </div>
      </section>
    </main>
    <footer>
      <section class='footer__CTA flex'>
        <h3>If you are interested</h3>
        <p>Press the button below to sign up for those lovely Shiba Inu newsletter!</p>
        <button class='button--CTA'><a href='register.html'>sign up today for <b>FREE</b></a></button>
      </section>
      <section class='footer__contacts flex'>
        <p><b>Our Address:</b> 45-07 Trump Tower, NYC</p>
        <p><b>Email Us:</b> kezhou@shibu-ina.co</p>
        <p><b>Call Us:</b> +1(347)-268-4580</p>
      </section>
      <section class='footer__ending'>
        <a href='index.html'><img class='logo--large' src='images\logo.png' alt='logo'></a>       
        <div class='footer__ending__legal flex'>
          <a href='index.html'>&#169; Shibu Ina Inc.</a>
          <a href='pivacy.html'>Privacy Policy</a>
          <a href='terms.html'>Terms of Service</a>
        </div>
      </section>
    </footer>
  </div>
</body>
</html>
