:root {
    --color-shiba-dark: #947550;
    --color-shiba-light: #fbd491;
    --color-blue-dark: #19346f;
    --color-blue-light: #819dbe;
  }
  
html {
    font-size: 16px;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .grid {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  .logo--small {
    width: 3rem;
  }
  
  .logo--large {
    width: 20rem;
  }
  
  a:link, a:visited {
    text-decoration: none;
    color: black;
  }
  
  body {
    position: relative;
    margin: 0;
    box-sizing: border-box;
  }
  
  nav {
    width: 100%;
    height: 8vh;
    justify-content: space-between;
    background: rgba(255,255,255,0.7);
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px darkgray;
  }
  
  .nav__left {
    padding: 0.5rem;
    text-decoration: none;
  }
  
  .brand-name {
    font: small-caps bold 2rem Georgia, serif;
  }
  
  .nav__right {
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
    width: 4rem;
    aspect-ratio: 1/1;
  }
  
  .nav__right:hover {
    cursor: pointer;
  }
  
  .nav__right__bar {
    background: black;
    width: 1.2rem;
    height: 0.2rem;
  }

  .nav__menu {
    display: none;
  }
  
  .nav__menu--on {
    display: flex;
    font: 2.5rem 'Courier New', monospace;
    text-align: center; 
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    top: 8vh;
    width: 100%;
    background: white;
    height: 20rem;
    box-shadow: 0 10px 15px -10px darkgray;
  }
  
  /* Header */
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    background: var(--color-shiba-light);
    width: 100vw;
    height: 92vh;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font: small-caps bold 2.8rem Verdana, sans-serif;
    padding: 0.5rem;
  }
  
  header p {
    margin: 0 auto;
    width: 80%;
    line-height: 2rem !important;
    font: 1.2rem Verdana, sans-serif;
  }
  
  header pre {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  
  .header__CTA {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .button--CTA {
    width: 80%;
    padding: 0.2rem;
    aspect-ratio: 8/1;
    border-color: transparent;
    border-radius: 0.2rem;
    background: var(--color-blue-dark);
  }
  
  .button--CTA a {
    font: 1.2rem Tahoma, sans-serif;
    color: white;
  }
  
  main {
    width: 100%;
  }
  
  main > section {
    margin: 0;
    width: 100%;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--color-shiba-light);
    gap: 1.5rem;
    width: 100vw;
    height: 100vh;
    text-align: center;
  }
  
  .footer__CTA {
    flex-direction: column;
    justify-content: center;
  }
  
  .footer__CTA h3 {
    font: bold 1.5rem Verdana, sans-serif;
    margin: 0;
    padding: 0.5rem;
  }
  
  .footer__CTA p {
    width: 80%;
    font: 1rem Arial, sans-serif;
  }
  
  .footer__contacts {
    flex-direction: column; 
    justify-content: center;
    font: 1rem Tahoma, sans-serif;
  }
  
  .footer__contacts p {
    margin: 0.5rem;
  }
  
  .footer__ending__legal {
    justify-content: space-around;
  } 
  
  .footer__ending__legal a {
    font: 0.8rem Tahoma, sans-serif;
    color: var(--color-blue-dark);
  }
  
  .homepage__subtitle {
    padding: 1rem;
    color: white;
    text-align: center;
    font: small-caps bold 2rem Verdana, sans-serif;
  }
  
  .homepage__main {
    background: var(--color-blue-dark);
  }
  
  .homepage__cards {
    margin: 2rem auto 5rem auto;
    flex-direction: column;
    width: 80vw;
    background: var(--color-shiba-light);
    border-color: transparent;
    border-radius: 1rem;
    box-shadow: 0px 0px 8px 2px var(--color-shiba-light);
  }
  
  .homepage__cards__image {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
  }
  
  .homepage__cards__texts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    font: 1rem Verdana, sans-serif;
  }
  
  .homepage__cards__texts p {
    margin: 0;
  }
  
  .homepage__cards__texts a {
    padding: 0.5rem;
    font-weight: bold;
    display: block;
    color: var(--color-blue-dark);
    align-self: flex-end;
  }
  
  @media only screen and (min-width: 40rem) {
    .button--CTA {
      width: 50%;
      aspect-ratio: 10/1
    } 
  
    .homepage__cards {
      width: 50vw;
    }
  }